<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2293c11818e04c03b1495ff3443ec82e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Interview" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Applicati__jobID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicati__userI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Interview__jobID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Interview__userI__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>